<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>  
<!-- footer  -->
<footer>
	<div class="inner">
	<div class="upper">
		<h1>OUR.STUDY.STORY</h1>
		<ul>
			<!-- <li><a href="#">PPP</a></li>
			<li><a href="#">PPP</a></li>
			<li><a href="#">PPP</a></li>
			<li><a href="#">PPP</a></li> -->
		</ul>
	</div>
	<div class="lower">
		<address>
		이메일 주소입니다.<br>
		email : k____ho__@naver.com
		</address>
		<p>
		2023 &copy; copyright KIM & PARK.
		</p>
	</div>
	</div>
</footer>
<!-- footer end -->