<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>  
<!-- footer  -->
<footer>
	<div class="inner">
	<div class="upper">
		<h1>AAAAAAAA</h1>
		<ul>
			<li><a href="#">PPP</a></li>
			<li><a href="#">PPP</a></li>
			<li><a href="#">PPP</a></li>
			<li><a href="#">PPP</a></li>
		</ul>
	</div>
	<div class="lower">
		<address>
		이것이 주소입니다용<br>
		TEL : 010-xxxx-xxxx C.P 010-xxxx-xxxx
		</address>
		<p>
		2023 &copy; copyright KIM & PARK.
		</p>
	</div>
	</div>
</footer>
<!-- footer end -->