<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<header>
	<div class="inner">
		<h1><a href="/start_page.jsp">OUR.STUDY.STORY</a></h1>
		
		<ul id="gnb">
			<c:choose>
				<c:when test="${login_info eq null}">
					<li class="desktop"><a href="/views/start_views/register.jsp">회원가입</a></li>
					<li class="desktop"><a href="/views/start_views/login.jsp">로그인</a>
				</c:when>
				<c:when test='${login_info eq "admin"}'>
					<li class="desktop"><a href="#" onclick="logout();">관리자 로그아웃</a>
				</c:when>
				<c:otherwise>
					<li class="desktop"><a href="/views/user_views/main.jsp">Main</a></li>
					<li class="desktop"><a href="/views/user_views/user_service.jsp">고객센터</a></li>
					<li class="desktop"><a href="/views/user_views/myhome.jsp">MyPage</a></li>
					<li class="desktop"><a href="#" onclick="logout();">로그아웃</a>
				</c:otherwise>
			</c:choose>
			</li>
			<!-- 모바일용 메뉴  -->
			<li class="mobile">
				<a id="menu" class="menu" href="#">Menu</a>
				<ul class="menu-items">
					<li><a href="#">항목 1</a></li>
					<li><a href="#">항목 2</a></li>
					<li><a href="#">항목 3</a></li>
				</ul>
			</li>
		</ul>
	</div>
</header>
<script>
$(function() {
	let menuVisible = false;
	$(window).click(function(e) {
		
	});
	$("#menu").click(function() {
		if(!menuVisible) {
			menuVisible = true;
			$(".menu-items").slideDown(500);
		} else {
			menuVisible = false;
			$(".menu-items").slideUp(500);
		}
	});
})
</script>